pipeline{
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.8.4/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/everydaypreparation/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@172.31.36.160:/home/ubuntu/package/apache-tomcat-9.0.55/webapps/
                    
                    ssh ubuntu@172.31.36.160 /home/ubuntu/package/apache-tomcat-9.0.55/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.36.160 /home/ubuntu/package/apache-tomcat-9.0.55/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
